# SI-zad-1

./: SI-zad-1.sln
SI-zad-1/: LearningManager.cs  Loader.cs  Program.cs  SI-zad-1.csproj
SI-zad-1/Components/: DefaultMutator.cs  ICrossover.cs  IMutator.cs  ISelector.cs  OnePointCrossover.cs  RouletteSelection.cs  TournamentSelection.cs
SI-zad-1/Models/: Coordinates.cs  Specimen.cs  StationCost.cs  StationFlow.cs
